{
    "short_name": "Vendora",
    "name": "Vendora - Multi-Vendor E-commerce",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#2563eb",
    "background_color": "#ffffff"
}